{
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-769GIM4\\SQLEXPRESS;Initial Catalog=sistema_ventas;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Esta es mi clave para desencriptar los token",
    "Issuer": "https://localhost:44392"
  }
}
